# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/os/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/os/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/builditbigger/: JokerApiAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/os/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/os/backend/: Joke.java  JokerApi.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/src/androidTest/java/com/os/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/os/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/com/os/jokeactivity/: ExampleUnitTest.java
joker/src/main/java/com/os/joker/: Joker.java
